<!DOCTYPE html>
<html>
    <head>
        <title>charity list info</title>

        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.1.0.min.js"></script>

        <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/19.1.6/css/dx.common.css">
        <link href="https://cdn3.devexpress.com/jslib/19.1.6/css/dx.material.blue.light.css" rel="stylesheet" integrity="sha384-0rpg6mEOT0TMbL//oqGkGrbojF/74hCZLbhTB7PkiD0Ref0vZeNMyYFDy6ZUkvwj sha512-j8ePXOb0U0LVxaWKO9HWOeLG8dAYGd9DHDOWqFuqbdhpJZs81oacplIaZwHDx5NPgXmbyOvy5GnlZ50G9h4TYA==" crossorigin="anonymous">
 
        <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/19.1.6/js/dx.web.js"></script>
        <!-- <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/19.1.6/js/dx.viz-web.js"></script> -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="data.css">
    </head>

    <body>
        <img src="favicon.ico" alt="charity list info logo">
        <div id="charitiesGrid"></div>
        <script src="data.js"></script>
    </body>
</html>
